# UM18013-incpcmusic

./: README.md  build.gradle  djscue_conf  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/original_music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rworksph/incoriginalmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/original_music/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/rworksph/incoriginalmedia/: BaseViewHolder.kt  Data.kt  DjCue.kt  DjFragment.kt  FavoriteFragment.kt  FavoritesAdapter.kt  FetchData.kt  Home.kt  HomeAdapter.kt  HomeFragment.kt  Home_PlaylistAdapter.kt  Home_Playlists.kt  Home_TracksAdapter.kt  Init.kt  ListsAdapter.kt  MainActivity.kt  MediaControllerManager.kt  MediaOnPlayListener.kt  MyDownloadTask.kt  Playlist.kt  PlaylistData.kt  PlaylistFragment.kt  Playlist_TracksAdapter.kt  Sets.kt  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_favorite_24_000000.xml  ic_baseline_replay_24_d1a538.xml  ic_baseline_shuffle_24_d1a538.xml  ic_baseline_skip_previous_24_d1a538.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_24_000000.xml  ic_baseline_skip_next_24_d1a538.xml  seek_bar.xml  seek_bar_waveform.xml
app/src/main/res/layout/: activity_dj_cue.xml  activity_home.xml  activity_main.xml  activity_playlist.xml  activity_set_tracks.xml  activity_splash.xml  first_user_dialog.xml  fragment_dj.xml  fragment_favorite.xml  fragment_home.xml  fragment_musicplayer.xml  fragment_playlist.xml  fragment_settings.xml  fragment_songs.xml  fragment_youtube.xml  home_all_songs_item.xml  home_playlist_item.xml  home_song_item.xml  media_controller.xml  notification_expanded.xml  playlist_header.xml  playlist_item.xml  playlist_items.xml  set_card_item.xml  set_tracks_header.xml  set_tracks_items.xml  track_item.xml  unavailable_offline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
