<?xml version="1.0" encoding="utf-8"?>
<com.qhutch.bottomsheetlayout.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#ee2a2a2a"
    app:collapsedHeight="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/MediaControllerLayout">


            <ImageView
                android:id="@+id/ivMediaAlbum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/thumbmark" />

            <TextView
                android:id="@+id/tvMediaTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:text="Kelan kaya pwede lumabas sila kuya? :'("
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivPlayPauseBurron"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24_d1a538" />

            <ImageView
                android:id="@+id/ivSkipBurron"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_baseline_skip_next_24_d1a538" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Yep Yep"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


</com.qhutch.bottomsheetlayout.BottomSheetLayout>