<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivSetTracksThumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/thumbmark" />

    <TextView
        android:id="@+id/tvSetTracksTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="10dp"
        android:text="songTitle"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ibPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_play_arrow_24_d1a538"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibMore"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_more_vert_24"
        tools:visibility="visible" />

</LinearLayout>